# Generous

app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/drawable/: btn_green_disable.xml  btn_normal.xml  btn_pressed.xml  buttonshape_blue.xml  card_shape.xml  check.xml  ic_star_black_24dp.xml  ractangle_shap.xml  ractangle_shap_fill.xml  search.xml  small_shap.xml  spinner_bg.xml  tab_background.xml  tool_shap.xml
app/src/main/res/drawable-xxhdpi/: buttonshape_green_new.xml
app/src/main/res/layout/: activity_follow_donation.xml  activity_list_campaign.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_campaign.xml  activity_settings.xml  activity_settings_second.xml  activity_splash_screen.xml  activity_term_of_use.xml  activity_welcome.xml  campaign_user_side.xml  campaign_user_side_one.xml  campaign_user_side_three.xml  campaign_user_side_two.xml  campines.xml  clothes.xml  clothes_comment_list.xml  comment.xml  custom_info_contents.xml  custom_tab_view.xml  dialog_comment_foundations.xml  dialog_delete_campaign.xml  dialog_extra_value.xml  dialog_rate_campaign.xml  dialog_rate_visitor.xml  dialog_save_visit.xml  dialog_update_location.xml  follow_donation.xml  food_view.xml  food_view_list.xml  foundation_new.xml  foundationa.xml  fragment_foundation_main.xml  fragment_foundations.xml  fragment_notification.xml  fragment_profile.xml  help_moroccan_childrean.xml  help_moroccan_children.xml  (+23 more)
app/src/main/res/menu/: individual_menu.xml  main_activity.xml
(+35 files in other folders)
