<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.vaksys.generous.activities.LoginActivity">


    <LinearLayout
        android:id="@+id/linearNew1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/loginToolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/login_logo" />

            <EditText
                android:id="@+id/et_fname_email"
                style="@style/MyAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ractangle_border"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:hint="abc@gmail.com"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textColorHint="#C9C9C9"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_pasword_login"
                style="@style/MyAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ractangle_border"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:hint="*****"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textColorHint="#C9C9C9"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_login"
                    style="@style/MyAppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_green_disable"
                    android:text="login"
                    android:textAllCaps="true"
                    android:textColor="#ccc"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btn_sign"
                    style="@style/MyAppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape_blue"
                    android:text="sign up"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="FORGOT PASSWORD?" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/facebook_icon" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/google_plus_icon" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <include
    android:id="@+id/viewNew"
    layout="@layout/method_receive_donations" />
</FrameLayout>
