<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/toolbarHome"
        layout="@layout/toolbar" />


    <!--<android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:tabGravity="fill"
        style="@style/MyAppTheme"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextAppearance="@style/yourstyle"
        app:tabTextColor="#FFFFFF" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <!--<com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tabsMain"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#4FC32F"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#E7C209"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="#4FC32F"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="#FFFFFF"
        app:stl_indicatorCornerRadius="8dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInFront="true"
        app:stl_indicatorThickness="30dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="true"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineThickness="1dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/linearServiceTax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_one_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Campaign"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_one_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/tab_background"
                android:gravity="center"
                android:text="Campaign"
                android:textAllCaps="true"
                android:textColor="#E7C209"
                android:textSize="12sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/linearCentralExcise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_two_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Monitoring Donation"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_two_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/tab_background"
                android:gravity="center"
                android:text="Monitoring Donation"
                android:textAllCaps="true"
                android:textColor="#E7C209"
                android:textSize="12sp"
                android:textStyle="bold" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/linearCustoms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_three_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Foundation"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_three_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/tab_background"
                android:gravity="center"
                android:text="Foundation"
                android:textAllCaps="true"
                android:textColor="#E7C209"
                android:textSize="12sp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

    <!-- <android.support.v4.view.ViewPager
         android:id="@+id/viewpagerMain"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
