<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_visa_paypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ractangle_shap"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                style="@style/MyAppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Method of payment"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_visa"
                style="@style/MyAppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="true"
                android:drawableRight="@drawable/visa"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_paypal"
                style="@style/MyAppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/paypal"
                android:textSize="12sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/et_fname"
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle_shap"
            android:hint="First Name"
            android:padding="8dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray"
            android:textSize="12sp" />

        <!-- <EditText
             android:id="@+id/et_name_visa"
             style="@style/MyAppTheme"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="10dp"
             android:background="@drawable/ractangle_shap"
             android:padding="8dp"
             android:text="Name"
             android:textColor="@color/dark_gray"
             android:textColorHint="@color/dark_gray"
             android:textSize="12sp" />-->

        <EditText
            android:id="@+id/et_name_paypal"
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle_shap"
            android:drawableRight="@drawable/paypal"
            android:hint="Name"
            android:padding="8dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_email_paypal"
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle_shap"
            android:drawableRight="@drawable/paypal"
            android:hint="Email"
            android:padding="8dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray"
            android:textSize="12sp" />

        <!--<EditText
            android:id="@+id/et_password_paypal"
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle_shap"
            android:padding="8dp"
            android:text="Password"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/dark_gray"
            android:textSize="12sp" />-->

        <LinearLayout
            android:id="@+id/linear_card_cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:background="@drawable/ractangle_shap"
                android:hint="Card Number"
                android:padding="8dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="12sp" />

            <EditText
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/ractangle_shap"
                android:gravity="center"
                android:hint="CVV"
                android:padding="8dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_month_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/ractangle_shap"
                android:orientation="vertical"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/sp_month"
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/ractangle_shap"
                android:orientation="vertical"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/sp_year"
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_visa"
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle_shap"
            android:drawableLeft="@drawable/visa"
            android:padding="8dp"
            android:text="@string/visa"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/paypal"
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle_shap"
            android:drawableLeft="@drawable/paypal"
            android:padding="8dp"
            android:text="@string/paypal"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            android:visibility="gone" />


        <TextView
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="bGenerous protecs you confidential data"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/bb" />

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="I have read and accept the condition BGenerous regarding the collection and management of donation"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_visa_paypal"
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/small_shap"
            android:text="Give Donation"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</ScrollView>