<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ractangle_shap"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Donation(money)"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio2"
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Others donations"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle_shap"
            android:orientation="horizontal">

            <RadioButton
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Particular donation"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <RadioButton
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Donation in the name of an organization"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />
        </RadioGroup>

        <TextView
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle_shap"
            android:padding="8dp"
            android:text="Organization"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/ractangle_shap"
                android:padding="8dp"
                android:text="Phone"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/ractangle_shap"
                android:padding="8dp"
                android:text="postal Code"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/bb" />

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@drawable/ractangle_shap"
                android:padding="8dp"
                android:text="Address"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_type_dona"
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/ractangle_shap"
                android:padding="8dp" />

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/ractangle_shap"
                android:padding="8dp"
                android:text="*Numbers"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle_shap"
            android:padding="8dp"
            android:text="Estimated Values of donations"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ractangle_shap"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_method_recuputation"
                style="@style/MyAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/bb" />

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="Address"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/small_shap"
            android:text="Give Donation"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

</ScrollView>