<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linear_campaign_viewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<EditText
                android:id="@+id/et_nameOfCompaign_registerCampaign"
                style="@style/MyAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ractangle_border"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:hint="Name of Campaign"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/et_uploadPicture_registerCampaign"
                style="@style/MyAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ractangle_border"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_action_upload"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="Upload picture"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_totalAmount_registerCampaign"
                    style="@style/MyAppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ractangle_shap"
                    android:drawablePadding="20dp"
                    android:gravity="center_vertical"
                    android:hint="Total Amount"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ractangle_shap"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/sp_usd_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>


            <EditText
                android:id="@+id/et_ammountPerBaneficeary_registerCampaign"
                style="@style/MyAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ractangle_border"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:hint="Amount per beneficiary"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_numberOfBeneficiary_registerCampaign"
                style="@style/MyAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ractangle_border"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:hint="Number of beneficiary"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ractangle_shap"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/sp_forWhat_registerCampaign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownVerticalOffset="40dp"
                    android:paddingLeft="6dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_descOfCompaign_registerCampaign"
                style="@style/MyAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ractangle_border"
                android:gravity="center_vertical"
                android:hint="Descriptive of the campaign"
                android:lines="5"
                android:maxLines="5"
                android:paddingLeft="15dp"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_campaignLocation_registerCampaign"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ractangle_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        style="@style/MyAppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Compaign Localization"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/MyAppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please update position compaign in setting during realization"
                        android:textColor="@color/dark_gray"
                        android:textSize="8sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/bb" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/et_startDate"
                    style="@style/MyAppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:background="@drawable/ractangle_border_small"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Start Date"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_action_date" />

                <TextView
                    android:id="@+id/et_startTime"
                    style="@style/MyAppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:background="@drawable/ractangle_border_small"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Start Time"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_action_time" />

                <TextView
                    android:id="@+id/et_endDate"
                    style="@style/MyAppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:background="@drawable/ractangle_border_small"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="End Time"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_action_date" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">


                <TextView
                    style="@style/MyAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can change the start date the"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

                <TextView
                    style="@style/MyAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="60 days maximum"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_terms_registerCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/et_terms_registerCampaign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />


                <TextView
                    style="@style/MyAppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:padding="2dp"
                    android:text="I have read and accept the condition B Generous regarding the collection and management of donation. "
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_acceptCampaign_registerCampaign"
                style="@style/MyAppTheme"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonshape_blue"
                android:padding="15dp"
                android:text="Accept and set the campaign"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>
