<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:text="Receive notification about start date of campaign brfore :"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@drawable/ractangle_shap"
                android:orientation="vertical"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/sp_notification_nameOfFoundation"
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Receive notification about :"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/ractangle_shap"
                android:orientation="vertical"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/sp_notification_receiptDonation"
                    style="@style/MyAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="Enable/Disable thanks message"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/toggle_acceptMoney_fragmentNotification"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswTintColor="@color/colorPrimary" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_msg_thanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:text="Thank's message:"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />


            <EditText
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/ractangle_shap"
                android:lines="4"
                android:padding="5dp"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />


        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:orientation="horizontal"
             android:padding="5dp">

             &lt;!&ndash;<TextView
                 android:id="@+id/tv_foundationName_fragmentNotification"
                 style="@style/MyAppTheme"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Foundation1:"
                 android:textSize="14sp" />&ndash;&gt;

             <TextView
                 style="@style/MyAppTheme"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text=" Message thanking"
                 android:textSize="14sp" />

         </LinearLayout>-->

        <!--<TextView
            style="@style/MyAppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="the children feel on enourmos joy"
            android:textSize="14sp" />-->


        <Button
            style="@style/MyAppTheme"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonshape_blue"
            android:text="Update"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>