<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_typeOfDonation_moroccon"
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clothing"
                android:textColor="#3C3C3C"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_number_moroccon"
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="16"
                android:textColor="#3C3C3C"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_city_moroccon"
                    style="@style/MyAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quebec,"
                    android:textColor="#3C3C3C"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_country_moroccon"
                    style="@style/MyAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canada"
                    android:textColor="#3C3C3C"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_methodHome_moroccon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_home" />

                    <ImageView
                        android:id="@+id/img_methodPost_moroccon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_copy"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_methodForma_moroccon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_forma"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_methodAdd_moroccon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_green_plus" />

                    <ImageView
                        android:id="@+id/img_methodAddDark_moroccon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_dark_plus"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/img_methodComment_moroccon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_action_type" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!--  <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="10dp">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="Book"
                  android:textColor="#3C3C3C"
                  android:textSize="12sp" />

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="28"
                  android:textColor="#3C3C3C"
                  android:textSize="12sp" />

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.5"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Quebec,"
                      android:textColor="#3C3C3C"
                      android:textSize="12sp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Canada"
                      android:textColor="#3C3C3C"
                      android:textSize="12sp" />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="horizontal">


                  <ImageView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:src="@drawable/ic_action_copy" />

                  <ImageView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:src="@drawable/ic_action_dark_plus" />

                  <ImageView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:src="@drawable/ic_action_type" />

              </LinearLayout>


          </LinearLayout>
      </android.support.v7.widget.CardView>-->
</LinearLayout>