<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#EFEFEF"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_donor"
                    style="@style/MyAppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_donor"
                    android:gravity="center"
                    android:text="Donor"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/MyAppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_date_date"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_amount"
                    style="@style/MyAppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_action_amount"
                    android:gravity="center"
                    android:text="Amount"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/view_donation_listOne"
                    layout="@layout/monitoring_donation_list" />

                <include
                    android:id="@+id/view_donation_listTwo"
                    layout="@layout/monitoring_donation_list" />

                <include
                    android:id="@+id/view_donation_listThree"
                    layout="@layout/monitoring_donation_list" />

            </LinearLayout>


        </LinearLayout>


        <!--<Text
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:src="@drawable/ic_action_arrow_right" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:rcBackgroundColor="#CCC"
                app:rcBackgroundPadding="2dp"
                app:rcMax="100"
                app:rcProgress="75"
                app:rcProgressColor="@color/colorPrimary"
                app:rcRadius="5dp" />


            <TextView
                style="@style/MyAppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="8dp"
                android:text="263\u0024"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="75% Completed"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                style="@style/MyAppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="8dp"
                android:text="351\u0024"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />
        </FrameLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:text="Rest :"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textColor="@color/dark_gray"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days"
                android:textColor="@color/dark_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_right_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <Button
                android:id="@+id/iv_right_arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/ic_action_double_arrow"
                android:gravity="center"
                android:text="Other donations"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>