<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/tv_notificationContent_list"
                style="@style/MyAppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:text="You received \u0024 50 for the campaign &quot;help the children of kenya &quot;"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_notificationDate_list"
            style="@style/MyAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"
            android:textSize="12sp"
            android:textColor="@color/dark_gray"
            android:text="September 2, 2016 07:05" />

    </LinearLayout>
</android.support.v7.widget.CardView>